{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "MyValue from appsettings",
  "weatherapi": {
    "ClientID": "ClientID from appsettings.Development.json",
    "ClientSecret": "ClientSecret from appsettings.Development.json"
  }
}
